# spring-boot-admin-server

./: .project  build.gradle  settings.gradle
src/main/java/com/server/admin/: SpringBootAdminServerApplication.java
src/main/java/com/server/admin/config/: HazelcastConfig.java  NotifierConfiguration.java  WebSecurityConfig.java
