buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations.all {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.5.4.RELEASE'
	runtime('org.springframework.boot:spring-boot-devtools')
	
	compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '1.5.4'
	compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '1.5.4'
	
	//compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui-hystrix', version: '1.5.0'
	
	compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui-login', version: '1.5.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	
	compile group: 'com.hazelcast', name: 'hazelcast'
	
	//compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka'
}